<?xml version="1.0" encoding="utf-8"?>

    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/listview_background_shape">
        <stroke android:width="0dp" android:color="#ffffff" />
        <padding android:left="0dp"
            android:top="0dp"
            android:right="0dp"
            android:bottom="0dp" />
        <corners android:radius="100dp" />
        <solid android:color="#FFFF" />

    </shape>


